window129-corrected-doneagain

2017-04-10--15-09-12

logging this instance of the experiment:


obtaining cookie from nvidia digits server

obtaining dataset from nvidia digits server
{

"commandline":
curl localhost:80/datasets/images/classification.json -b digits.cookie -XPOST -F folder_train=/home/giuliano/quake-n-code/experiment0/inputs/train--experiment0--window129-corrected--2017-04-03--17-59-29 -F encoding=png -F resize_channels=1 -F resize_height=129 -F resize_width=129 -F method=folder -F dataset_name=window129-corrected-doneagain--2017-04-10--15-09-12

"returncode":
0

"stdout":
{
  "id": "20170410-150912-4f16",
  "name": "window129-corrected-doneagain--2017-04-10--15-09-12",
  "status": "Initialized"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1048  100   126  100   922    324   2372 --:--:-- --:--:-- --:--:--  2382


}
{

"commandline":
curl localhost:80/datasets/20170410-150912-4f16/status

"returncode":
0

"stdout":
{"status": "Done", "type": "Image Classification Dataset", "name": "window129-corrected-doneagain--2017-04-10--15-09-12", "error": null}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   136  100   136    0     0  35611      0 --:--:-- --:--:-- --:--:-- 68000


}
{

"commandline":
curl localhost:80/datasets/20170410-150912-4f16.json

"returncode":
0

"stdout":
{
  "CreateDbTasks": [
    {
      "backend": "lmdb",
      "compression": "none",
      "encoding": "png",
      "entries": 28,
      "image_channels": 1,
      "image_height": 129,
      "image_width": 129,
      "name": "Create DB (train)"
    },
    {
      "backend": "lmdb",
      "compression": "none",
      "encoding": "png",
      "entries": 9,
      "image_channels": 1,
      "image_height": 129,
      "image_width": 129,
      "name": "Create DB (val)"
    }
  ],
  "ParseFolderTasks": [
    {
      "label_count": 2,
      "name": "Parse Folder (train/val)",
      "test_count": 0,
      "train_count": 28,
      "val_count": 9
    }
  ],
  "directory": "/usr/share/digits/digits/jobs/20170410-150912-4f16",
  "id": "20170410-150912-4f16",
  "name": "window129-corrected-doneagain--2017-04-10--15-09-12",
  "status": "Done"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   840  100   840    0     0   351k      0 --:--:-- --:--:-- --:--:--  820k


}
{

"commandline":
curl localhost:80/index.json

"returncode":
0

"stdout":
{
  "datasets": [
    {
      "id": "20170410-150912-4f16",
      "name": "window129-corrected-doneagain--2017-04-10--15-09-12",
      "status": "Done"
    },
    {
      "id": "20170410-124659-c068",
      "name": "experiment0--giuliano--2017-04-10--12-46-59",
      "status": "Done"
    },
    {
      "id": "20170315-155344-c2bc",
      "name": "experiment0--2017-03-15--15-53-44",
      "status": "Done"
    },
    {
      "id": "20170315-155202-511a",
      "name": "experiment0--2017-03-15--15-52-02",
      "status": "Done"
    },
    {
      "id": "20170315-154858-dce0",
      "name": "experiment0--2017-03-15--15-48-58",
      "status": "Done"
    },
    {
      "id": "20170315-154144-b3e6",
      "name": "experiment0--2017-03-15--15-41-44",
      "status": "Done"
    },
    {
      "id": "20170315-154101-7f80",
      "name": "experiment0--2017-03-15--15-41-01",
      "status": "Done"
    },
    {
      "id": "20170315-151528-0536",
      "name": "experiment0--2017-03-15--15-15-28",
      "status": "Done"
    },
    {
      "id": "20170315-151328-11ec",
      "name": "experiment0--2017-03-15--15-13-28",
      "status": "Done"
    },
    {
      "id": "20170315-145314-b2d5",
      "name": "experiment0--2017-03-15--14-53-14",
      "status": "Done"
    },
    {
      "id": "20170315-130532-9b98",
      "name": "experiment0--2017-03-15--13-05-31",
      "status": "Done"
    },
    {
      "id": "20170315-124820-1631",
      "name": "experiment0--2017-03-15--12-47-39",
      "status": "Done"
    },
    {
      "id": "20170315-102727-7a3e",
      "name": "experiment0--2017-03-15--10-27-26",
      "status": "Done"
    }
  ],
  "jobs_dir": "/usr/share/digits/digits/jobs",
  "models": [
    {
      "dataset_id": "20170410-124659-c068",
      "id": "20170410-124710-feef",
      "name": "experiment0--giuliano--2017-04-10--12-46-59",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-155344-c2bc",
      "id": "20170315-155348-2847",
      "name": "experiment0--2017-03-15--15-53-44",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-155202-511a",
      "id": "20170315-155207-2030",
      "name": "experiment0--2017-03-15--15-52-02",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154858-dce0",
      "id": "20170315-154902-0512",
      "name": "experiment0--2017-03-15--15-48-58",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154144-b3e6",
      "id": "20170315-154147-9d68",
      "name": "experiment0--2017-03-15--15-41-44",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154101-7f80",
      "id": "20170315-154106-6e51",
      "name": "experiment0--2017-03-15--15-41-01",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-151528-0536",
      "id": "20170315-151533-e2f4",
      "name": "experiment0--2017-03-15--15-15-28",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-151328-11ec",
      "id": "20170315-151332-b546",
      "name": "experiment0--2017-03-15--15-13-28",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-145314-b2d5",
      "id": "20170315-145320-8699",
      "name": "experiment0--2017-03-15--14-53-14",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-130532-9b98",
      "id": "20170315-130535-b19a",
      "name": "experiment0--2017-03-15--13-05-31",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-124820-1631",
      "id": "20170315-124958-b9a5",
      "name": "experiment0--2017-03-15--12-47-39",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-102727-7a3e",
      "id": "20170315-102731-257b",
      "name": "experiment0--2017-03-15--10-27-26",
      "status": "Done"
    }
  ],
  "version": "4.0.0"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  3750  100  3750    0     0  1586k      0 --:--:-- --:--:-- --:--:-- 3662k


}

obtaining model from nvidia digits server
{

"commandline":
curl localhost:80/models/images/classification.json -b digits.cookie -XPOST -F method=standard -F standard_networks=lenet -F framework=caffe -F train_epochs=30 -F solver_type=SGD -F learning_rate=0.01 -F use_mean=image -F dataset=20170410-150912-4f16 -F model_name=window129-corrected-doneagain--2017-04-10--15-09-12

"returncode":
0

"stdout":
{
  "dataset_id": "20170410-150912-4f16",
  "id": "20170410-150917-15e3",
  "name": "window129-corrected-doneagain--2017-04-10--15-09-12",
  "status": "Initialized"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1209  100   166  100  1043    341   2147 --:--:-- --:--:-- --:--:--  2154


}

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm
{

"commandline":
curl localhost:80/models/20170410-150917-15e3.json

"returncode":
0

"stdout":
{
  "dataset_id": "20170410-150912-4f16",
  "directory": "/usr/share/digits/digits/jobs/20170410-150917-15e3",
  "id": "20170410-150917-15e3",
  "name": "window129-corrected-doneagain--2017-04-10--15-09-12",
  "snapshots": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30
  ],
  "status": "Done"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   480  100   480    0     0   102k      0 --:--:-- --:--:-- --:--:--  156k


}
{

"commandline":
curl localhost:80/index.json

"returncode":
0

"stdout":
{
  "datasets": [
    {
      "id": "20170410-150912-4f16",
      "name": "window129-corrected-doneagain--2017-04-10--15-09-12",
      "status": "Done"
    },
    {
      "id": "20170410-124659-c068",
      "name": "experiment0--giuliano--2017-04-10--12-46-59",
      "status": "Done"
    },
    {
      "id": "20170315-155344-c2bc",
      "name": "experiment0--2017-03-15--15-53-44",
      "status": "Done"
    },
    {
      "id": "20170315-155202-511a",
      "name": "experiment0--2017-03-15--15-52-02",
      "status": "Done"
    },
    {
      "id": "20170315-154858-dce0",
      "name": "experiment0--2017-03-15--15-48-58",
      "status": "Done"
    },
    {
      "id": "20170315-154144-b3e6",
      "name": "experiment0--2017-03-15--15-41-44",
      "status": "Done"
    },
    {
      "id": "20170315-154101-7f80",
      "name": "experiment0--2017-03-15--15-41-01",
      "status": "Done"
    },
    {
      "id": "20170315-151528-0536",
      "name": "experiment0--2017-03-15--15-15-28",
      "status": "Done"
    },
    {
      "id": "20170315-151328-11ec",
      "name": "experiment0--2017-03-15--15-13-28",
      "status": "Done"
    },
    {
      "id": "20170315-145314-b2d5",
      "name": "experiment0--2017-03-15--14-53-14",
      "status": "Done"
    },
    {
      "id": "20170315-130532-9b98",
      "name": "experiment0--2017-03-15--13-05-31",
      "status": "Done"
    },
    {
      "id": "20170315-124820-1631",
      "name": "experiment0--2017-03-15--12-47-39",
      "status": "Done"
    },
    {
      "id": "20170315-102727-7a3e",
      "name": "experiment0--2017-03-15--10-27-26",
      "status": "Done"
    }
  ],
  "jobs_dir": "/usr/share/digits/digits/jobs",
  "models": [
    {
      "dataset_id": "20170410-150912-4f16",
      "id": "20170410-150917-15e3",
      "name": "window129-corrected-doneagain--2017-04-10--15-09-12",
      "status": "Done"
    },
    {
      "dataset_id": "20170410-124659-c068",
      "id": "20170410-124710-feef",
      "name": "experiment0--giuliano--2017-04-10--12-46-59",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-155344-c2bc",
      "id": "20170315-155348-2847",
      "name": "experiment0--2017-03-15--15-53-44",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-155202-511a",
      "id": "20170315-155207-2030",
      "name": "experiment0--2017-03-15--15-52-02",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154858-dce0",
      "id": "20170315-154902-0512",
      "name": "experiment0--2017-03-15--15-48-58",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154144-b3e6",
      "id": "20170315-154147-9d68",
      "name": "experiment0--2017-03-15--15-41-44",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154101-7f80",
      "id": "20170315-154106-6e51",
      "name": "experiment0--2017-03-15--15-41-01",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-151528-0536",
      "id": "20170315-151533-e2f4",
      "name": "experiment0--2017-03-15--15-15-28",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-151328-11ec",
      "id": "20170315-151332-b546",
      "name": "experiment0--2017-03-15--15-13-28",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-145314-b2d5",
      "id": "20170315-145320-8699",
      "name": "experiment0--2017-03-15--14-53-14",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-130532-9b98",
      "id": "20170315-130535-b19a",
      "name": "experiment0--2017-03-15--13-05-31",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-124820-1631",
      "id": "20170315-124958-b9a5",
      "name": "experiment0--2017-03-15--12-47-39",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-102727-7a3e",
      "id": "20170315-102731-257b",
      "name": "experiment0--2017-03-15--10-27-26",
      "status": "Done"
    }
  ],
  "version": "4.0.0"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  3935  100  3935    0     0   679k      0 --:--:-- --:--:-- --:--:--  960k


}

obtaining classification from nvidia digits server
closing this instance with an exception:
<class 'NameError'>
name 'E' is not defined
<traceback object at 0x7fe5dddfc6c8>
