window129-corrected-doneagain

2017-04-10--15-23-46

logging this instance of the experiment:


obtaining cookie from nvidia digits server

obtaining dataset from nvidia digits server
{

"commandline":
curl localhost:80/datasets/images/classification.json -b digits.cookie -XPOST -F folder_train=/home/giuliano/quake-n-code/experiment0/inputs/train--experiment0--window129-corrected--2017-04-03--17-59-29 -F encoding=png -F resize_channels=1 -F resize_height=129 -F resize_width=129 -F method=folder -F dataset_name=window129-corrected-doneagain--2017-04-10--15-23-46

"returncode":
0

"stdout":
{
  "id": "20170410-152346-0b0c",
  "name": "window129-corrected-doneagain--2017-04-10--15-23-46",
  "status": "Initialized"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1048  100   126  100   922    295   2160 --:--:-- --:--:-- --:--:--  2164


}
{

"commandline":
curl localhost:80/datasets/20170410-152346-0b0c/status

"returncode":
0

"stdout":
{"status": "Done", "type": "Image Classification Dataset", "name": "window129-corrected-doneagain--2017-04-10--15-23-46", "error": null}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   136  100   136    0     0  38234      0 --:--:-- --:--:-- --:--:-- 68000


}
{

"commandline":
curl localhost:80/datasets/20170410-152346-0b0c.json

"returncode":
0

"stdout":
{
  "CreateDbTasks": [
    {
      "backend": "lmdb",
      "compression": "none",
      "encoding": "png",
      "entries": 28,
      "image_channels": 1,
      "image_height": 129,
      "image_width": 129,
      "name": "Create DB (train)"
    },
    {
      "backend": "lmdb",
      "compression": "none",
      "encoding": "png",
      "entries": 9,
      "image_channels": 1,
      "image_height": 129,
      "image_width": 129,
      "name": "Create DB (val)"
    }
  ],
  "ParseFolderTasks": [
    {
      "label_count": 2,
      "name": "Parse Folder (train/val)",
      "test_count": 0,
      "train_count": 28,
      "val_count": 9
    }
  ],
  "directory": "/usr/share/digits/digits/jobs/20170410-152346-0b0c",
  "id": "20170410-152346-0b0c",
  "name": "window129-corrected-doneagain--2017-04-10--15-23-46",
  "status": "Done"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   840  100   840    0     0   181k      0 --:--:-- --:--:-- --:--:--  273k


}
{

"commandline":
curl localhost:80/index.json

"returncode":
0

"stdout":
{
  "datasets": [
    {
      "id": "20170410-152346-0b0c",
      "name": "window129-corrected-doneagain--2017-04-10--15-23-46",
      "status": "Done"
    },
    {
      "id": "20170410-151524-d484",
      "name": "window129-corrected-doneagain--2017-04-10--15-15-24",
      "status": "Done"
    },
    {
      "id": "20170410-124659-c068",
      "name": "experiment0--giuliano--2017-04-10--12-46-59",
      "status": "Done"
    },
    {
      "id": "20170315-155344-c2bc",
      "name": "experiment0--2017-03-15--15-53-44",
      "status": "Done"
    },
    {
      "id": "20170315-155202-511a",
      "name": "experiment0--2017-03-15--15-52-02",
      "status": "Done"
    },
    {
      "id": "20170315-154858-dce0",
      "name": "experiment0--2017-03-15--15-48-58",
      "status": "Done"
    },
    {
      "id": "20170315-154144-b3e6",
      "name": "experiment0--2017-03-15--15-41-44",
      "status": "Done"
    },
    {
      "id": "20170315-154101-7f80",
      "name": "experiment0--2017-03-15--15-41-01",
      "status": "Done"
    },
    {
      "id": "20170315-151528-0536",
      "name": "experiment0--2017-03-15--15-15-28",
      "status": "Done"
    },
    {
      "id": "20170315-151328-11ec",
      "name": "experiment0--2017-03-15--15-13-28",
      "status": "Done"
    },
    {
      "id": "20170315-145314-b2d5",
      "name": "experiment0--2017-03-15--14-53-14",
      "status": "Done"
    },
    {
      "id": "20170315-130532-9b98",
      "name": "experiment0--2017-03-15--13-05-31",
      "status": "Done"
    },
    {
      "id": "20170315-124820-1631",
      "name": "experiment0--2017-03-15--12-47-39",
      "status": "Done"
    },
    {
      "id": "20170315-102727-7a3e",
      "name": "experiment0--2017-03-15--10-27-26",
      "status": "Done"
    }
  ],
  "jobs_dir": "/usr/share/digits/digits/jobs",
  "models": [
    {
      "dataset_id": "20170410-151524-d484",
      "id": "20170410-151528-b5bf",
      "name": "window129-corrected-doneagain--2017-04-10--15-15-24",
      "status": "Done"
    },
    {
      "dataset_id": "20170410-124659-c068",
      "id": "20170410-124710-feef",
      "name": "experiment0--giuliano--2017-04-10--12-46-59",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-155344-c2bc",
      "id": "20170315-155348-2847",
      "name": "experiment0--2017-03-15--15-53-44",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-155202-511a",
      "id": "20170315-155207-2030",
      "name": "experiment0--2017-03-15--15-52-02",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154858-dce0",
      "id": "20170315-154902-0512",
      "name": "experiment0--2017-03-15--15-48-58",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154144-b3e6",
      "id": "20170315-154147-9d68",
      "name": "experiment0--2017-03-15--15-41-44",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154101-7f80",
      "id": "20170315-154106-6e51",
      "name": "experiment0--2017-03-15--15-41-01",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-151528-0536",
      "id": "20170315-151533-e2f4",
      "name": "experiment0--2017-03-15--15-15-28",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-151328-11ec",
      "id": "20170315-151332-b546",
      "name": "experiment0--2017-03-15--15-13-28",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-145314-b2d5",
      "id": "20170315-145320-8699",
      "name": "experiment0--2017-03-15--14-53-14",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-130532-9b98",
      "id": "20170315-130535-b19a",
      "name": "experiment0--2017-03-15--13-05-31",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-124820-1631",
      "id": "20170315-124958-b9a5",
      "name": "experiment0--2017-03-15--12-47-39",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-102727-7a3e",
      "id": "20170315-102731-257b",
      "name": "experiment0--2017-03-15--10-27-26",
      "status": "Done"
    }
  ],
  "version": "4.0.0"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  4076  100  4076    0     0   766k      0 --:--:-- --:--:-- --:--:--  995k


}

obtaining model from nvidia digits server
{

"commandline":
curl localhost:80/models/images/classification.json -b digits.cookie -XPOST -F method=standard -F standard_networks=lenet -F framework=caffe -F train_epochs=30 -F solver_type=SGD -F learning_rate=0.01 -F use_mean=image -F dataset=20170410-152346-0b0c -F model_name=window129-corrected-doneagain--2017-04-10--15-23-46

"returncode":
0

"stdout":
{
  "dataset_id": "20170410-152346-0b0c",
  "id": "20170410-152351-b8d6",
  "name": "window129-corrected-doneagain--2017-04-10--15-23-46",
  "status": "Initialized"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1209  100   166  100  1043    337   2121 --:--:-- --:--:-- --:--:--  2128


}

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm

waiting for model to finish running. please remain calm
{

"commandline":
curl localhost:80/models/20170410-152351-b8d6.json

"returncode":
0

"stdout":
{
  "dataset_id": "20170410-152346-0b0c",
  "directory": "/usr/share/digits/digits/jobs/20170410-152351-b8d6",
  "id": "20170410-152351-b8d6",
  "name": "window129-corrected-doneagain--2017-04-10--15-23-46",
  "snapshots": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30
  ],
  "status": "Done"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   480  100   480    0     0   213k      0 --:--:-- --:--:-- --:--:--  468k


}
{

"commandline":
curl localhost:80/index.json

"returncode":
0

"stdout":
{
  "datasets": [
    {
      "id": "20170410-152346-0b0c",
      "name": "window129-corrected-doneagain--2017-04-10--15-23-46",
      "status": "Done"
    },
    {
      "id": "20170410-151524-d484",
      "name": "window129-corrected-doneagain--2017-04-10--15-15-24",
      "status": "Done"
    },
    {
      "id": "20170410-124659-c068",
      "name": "experiment0--giuliano--2017-04-10--12-46-59",
      "status": "Done"
    },
    {
      "id": "20170315-155344-c2bc",
      "name": "experiment0--2017-03-15--15-53-44",
      "status": "Done"
    },
    {
      "id": "20170315-155202-511a",
      "name": "experiment0--2017-03-15--15-52-02",
      "status": "Done"
    },
    {
      "id": "20170315-154858-dce0",
      "name": "experiment0--2017-03-15--15-48-58",
      "status": "Done"
    },
    {
      "id": "20170315-154144-b3e6",
      "name": "experiment0--2017-03-15--15-41-44",
      "status": "Done"
    },
    {
      "id": "20170315-154101-7f80",
      "name": "experiment0--2017-03-15--15-41-01",
      "status": "Done"
    },
    {
      "id": "20170315-151528-0536",
      "name": "experiment0--2017-03-15--15-15-28",
      "status": "Done"
    },
    {
      "id": "20170315-151328-11ec",
      "name": "experiment0--2017-03-15--15-13-28",
      "status": "Done"
    },
    {
      "id": "20170315-145314-b2d5",
      "name": "experiment0--2017-03-15--14-53-14",
      "status": "Done"
    },
    {
      "id": "20170315-130532-9b98",
      "name": "experiment0--2017-03-15--13-05-31",
      "status": "Done"
    },
    {
      "id": "20170315-124820-1631",
      "name": "experiment0--2017-03-15--12-47-39",
      "status": "Done"
    },
    {
      "id": "20170315-102727-7a3e",
      "name": "experiment0--2017-03-15--10-27-26",
      "status": "Done"
    }
  ],
  "jobs_dir": "/usr/share/digits/digits/jobs",
  "models": [
    {
      "dataset_id": "20170410-152346-0b0c",
      "id": "20170410-152351-b8d6",
      "name": "window129-corrected-doneagain--2017-04-10--15-23-46",
      "status": "Done"
    },
    {
      "dataset_id": "20170410-151524-d484",
      "id": "20170410-151528-b5bf",
      "name": "window129-corrected-doneagain--2017-04-10--15-15-24",
      "status": "Done"
    },
    {
      "dataset_id": "20170410-124659-c068",
      "id": "20170410-124710-feef",
      "name": "experiment0--giuliano--2017-04-10--12-46-59",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-155344-c2bc",
      "id": "20170315-155348-2847",
      "name": "experiment0--2017-03-15--15-53-44",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-155202-511a",
      "id": "20170315-155207-2030",
      "name": "experiment0--2017-03-15--15-52-02",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154858-dce0",
      "id": "20170315-154902-0512",
      "name": "experiment0--2017-03-15--15-48-58",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154144-b3e6",
      "id": "20170315-154147-9d68",
      "name": "experiment0--2017-03-15--15-41-44",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-154101-7f80",
      "id": "20170315-154106-6e51",
      "name": "experiment0--2017-03-15--15-41-01",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-151528-0536",
      "id": "20170315-151533-e2f4",
      "name": "experiment0--2017-03-15--15-15-28",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-151328-11ec",
      "id": "20170315-151332-b546",
      "name": "experiment0--2017-03-15--15-13-28",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-145314-b2d5",
      "id": "20170315-145320-8699",
      "name": "experiment0--2017-03-15--14-53-14",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-130532-9b98",
      "id": "20170315-130535-b19a",
      "name": "experiment0--2017-03-15--13-05-31",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-124820-1631",
      "id": "20170315-124958-b9a5",
      "name": "experiment0--2017-03-15--12-47-39",
      "status": "Done"
    },
    {
      "dataset_id": "20170315-102727-7a3e",
      "id": "20170315-102731-257b",
      "name": "experiment0--2017-03-15--10-27-26",
      "status": "Done"
    }
  ],
  "version": "4.0.0"
}

"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  4261  100  4261    0     0  1496k      0 --:--:-- --:--:-- --:--:-- 2080k


}

obtaining classification from nvidia digits server
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0  1666k --:--:-- --:--:-- --:--:-- 1669k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85775  0:00:04  0:00:04 --:--:-- 85807
100  335k    0     0  100  335k      0  68624  0:00:05  0:00:05 --:--:-- 68645
100  335k    0     0  100  335k      0  57188  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49020  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42898  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38132  0:00:09  0:00:09 --:--:--     0
100  335k    0     0  100  335k      0  34320  0:00:10  0:00:10 --:--:--     0
 37  930k    2 16218  100  335k   1544  32729  0:06:34  0:00:10  0:06:24     0
100  930k  100  594k  100  335k  58027  32728  0:00:10  0:00:10 --:--:-- 76098


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  335k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85767  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68618  0:00:05  0:00:05 --:--:-- 68632
100  335k    0     0  100  335k      0  57185  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49017  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42891  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38125  0:00:09  0:00:09 --:--:--     0
100  930k  100  594k  100  335k  66074  37266  0:00:09  0:00:09 --:--:-- 63055


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  334k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85769  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68619  0:00:05  0:00:05 --:--:-- 68632
100  335k    0     0  100  335k      0  57185  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49017  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42891  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38126  0:00:09  0:00:09 --:--:--     0
 37  930k    2 16218  100  335k   1709  36220  0:05:56  0:00:09  0:05:47     0
100  930k  100  594k  100  335k  64216  36218  0:00:09  0:00:09 --:--:-- 76340


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  334k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85765  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68617  0:00:05  0:00:05 --:--:-- 68632
100  335k    0     0  100  335k      0  57184  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49017  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42891  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38126  0:00:09  0:00:09 --:--:--     0
100  930k  100  594k  100  335k  63606  35874  0:00:09  0:00:09 --:--:-- 58128


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  335k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85760  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68620  0:00:05  0:00:05 --:--:-- 68645
100  335k    0     0  100  335k      0  57185  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49018  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42891  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38126  0:00:09  0:00:09 --:--:--     0
 37  930k    2 16218  100  335k   1709  36215  0:05:56  0:00:09  0:05:47     0
100  930k  100  594k  100  335k  64208  36214  0:00:09  0:00:09 --:--:-- 76318


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  335k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85770  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68621  0:00:05  0:00:05 --:--:-- 68632
100  335k    0     0  100  335k      0  57193  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49023  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42896  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38132  0:00:09  0:00:09 --:--:--     0
100  930k  100  594k  100  335k  65031  36678  0:00:09  0:00:09 --:--:-- 60913


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  335k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85779  0:00:04  0:00:04 --:--:-- 85807
100  335k    0     0  100  335k      0  68627  0:00:05  0:00:05 --:--:-- 68645
100  335k    0     0  100  335k      0  57190  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49021  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42894  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38129  0:00:09  0:00:09 --:--:--     0
100  335k    0     0  100  335k      0  34315  0:00:10  0:00:10 --:--:--     0
100  930k  100  594k  100  335k  60226  33968  0:00:10  0:00:10 --:--:-- 64667


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  335k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85783  0:00:04  0:00:04 --:--:-- 85807
100  335k    0     0  100  335k      0  68639  0:00:05  0:00:05 --:--:-- 68659
100  335k    0     0  100  335k      0  57199  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49028  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42899  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38132  0:00:09  0:00:09 --:--:--     0
100  335k    0     0  100  335k      0  34319  0:00:10  0:00:10 --:--:--     0
100  335k    0     0  100  335k      0  31199  0:00:11  0:00:11 --:--:--     0
100  930k  100  594k  100  335k  54599  30794  0:00:11  0:00:11 --:--:-- 64013


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0  1668k --:--:-- --:--:-- --:--:-- 1669k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85766  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68618  0:00:05  0:00:05 --:--:-- 68632
100  335k    0     0  100  335k      0  57184  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49017  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42891  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38126  0:00:09  0:00:09 --:--:--     0
 37  930k    2 16218  100  335k   1645  34862  0:06:10  0:00:09  0:06:01     0
100  930k  100  594k  100  335k  61810  34861  0:00:09  0:00:09 --:--:-- 69020


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0  1669k --:--:-- --:--:-- --:--:-- 1669k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85792  0:00:04  0:00:04 --:--:-- 85807
100  335k    0     0  100  335k      0  68641  0:00:05  0:00:05 --:--:-- 68659
100  335k    0     0  100  335k      0  57200  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49033  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42903  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38136  0:00:09  0:00:09 --:--:--     0
 37  930k    2 16218  100  335k   1716  36362  0:05:54  0:00:09  0:05:45     0
100  930k  100  594k  100  335k  64467  36360  0:00:09  0:00:09 --:--:-- 77137


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  334k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85759  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68614  0:00:05  0:00:05 --:--:-- 68632
100  335k    0     0  100  335k      0  57181  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49015  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42889  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38125  0:00:09  0:00:09 --:--:--     0
100  930k  100  594k  100  335k  63480  35803  0:00:09  0:00:09 --:--:-- 57887


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0  1667k --:--:-- --:--:-- --:--:-- 1669k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85795  0:00:04  0:00:04 --:--:-- 85828
100  335k    0     0  100  335k      0  68637  0:00:05  0:00:05 --:--:-- 68645
100  335k    0     0  100  335k      0  57198  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49027  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42898  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38132  0:00:09  0:00:09 --:--:--     0
 37  930k    2 16218  100  335k   1644  34832  0:06:10  0:00:09  0:06:01     0
100  930k  100  594k  100  335k  61755  34830  0:00:09  0:00:09 --:--:-- 68841


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0  1669k --:--:-- --:--:-- --:--:-- 1669k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85788  0:00:04  0:00:04 --:--:-- 85807
100  335k    0     0  100  335k      0  68632  0:00:05  0:00:05 --:--:-- 68645
100  335k    0     0  100  335k      0  57194  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49024  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42897  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38131  0:00:09  0:00:09 --:--:--     0
 37  930k    2 16218  100  335k   1650  34972  0:06:09  0:00:09  0:06:00     0
100  930k  100  594k  100  335k  62004  34971  0:00:09  0:00:09 --:--:-- 69562


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  335k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85763  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68617  0:00:05  0:00:05 --:--:-- 68632
100  335k    0     0  100  335k      0  57184  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49016  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42890  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38126  0:00:09  0:00:09 --:--:--     0
 37  930k    2 16218  100  335k   1701  36042  0:05:58  0:00:09  0:05:49     0
100  930k  100  594k  100  335k  63902  36041  0:00:09  0:00:09 --:--:-- 75344


}
Expecting value: line 1 column 1 (char 0)
{

"commandline":
curl localhost:80/models/images/classification/classify_many.json -XPOST -F job_id=20170410-152351-b8d6 -F image_list=@/home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/image_paths.txt > /home/giuliano/quake-n-code/experiment0/inputs/test--experiment0--window129-corrected--2017-04-03--17-59-29/trace64/predictions

"returncode":
0

"stdout":


"stderr":
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  335k    0     0  100  335k      0   334k  0:00:01  0:00:01 --:--:--  334k
100  335k    0     0  100  335k      0   167k  0:00:02  0:00:02 --:--:--  167k
100  335k    0     0  100  335k      0   111k  0:00:03  0:00:03 --:--:--  111k
100  335k    0     0  100  335k      0  85758  0:00:04  0:00:04 --:--:-- 85785
100  335k    0     0  100  335k      0  68613  0:00:05  0:00:05 --:--:-- 68632
100  335k    0     0  100  335k      0  57181  0:00:06  0:00:06 --:--:--     0
100  335k    0     0  100  335k      0  49014  0:00:07  0:00:07 --:--:--     0
100  335k    0     0  100  335k      0  42891  0:00:08  0:00:08 --:--:--     0
100  335k    0     0  100  335k      0  38126  0:00:09  0:00:09 --:--:--     0
100  335k    0     0  100  335k      0  34314  0:00:10  0:00:10 --:--:--     0
100  930k  100  594k  100  335k  56895  32089  0:00:10  0:00:10 --:--:-- 56531


}
Expecting value: line 1 column 1 (char 0)
closing this instance with an exception:
<class 'KeyboardInterrupt'>

<traceback object at 0x7f22018106c8>
